{
    "Jwt": {
        "Key": "sua-chave-super-secreta-aqui-123456789",
        "Issuer": "AuthApi",
        "Audience": "BankApp"
    },
    "UserApi": {
        "BaseUrl": "http://user:8080"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}