{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "Username": "projetodigitalvault@gmail.com",
        "Password": "xvjeexdzkjhavcuo",
        "EnableSSL": true
    },

    "AllowedHosts": "*"
}
