{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Server=sqlserver,1433;Database=PixBank;User Id=sa;Password=Senha123!;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "sua-chave-super-secreta-aqui-123456789",
        "Issuer": "AuthApi",
        "Audience": "BankApp"
    },
    "AllowedHosts": "*"
}
