{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-aqui-123456789",
    "Issuer": "AuthApi",
    "Audience": "BankApp"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC0SR-2YPR19BZBv-Z0ZnWbxSPm7VHxyqY"
  },
  "Groq":{
    "ApiKey": "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"
  },
  "AllowedHosts": "*"
}
