{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "sua-chave-super-secreta-aqui-123456789",
    "Issuer": "AuthApi",
    "Audience": "BankApp"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBDgSPt-uUr3tGhfv0FZn16GBqqU_0ymz4"
  },
  "AllowedHosts": "*"
}
